# BasicLibrary-master

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/wyang/basiclibrarydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wyang/basiclibrarydemo/: AView.java  BannerActivity.java  BannerActivity.kt  BaseActivity.java  BaseActivity.kt  BottomNavigationActivity.java  BottomNavigationActivity.kt  ComplexButtonActivity.java  ComplexViewActivity.java  ComplexViewActivity.kt  ImageViewActivity.java  ImageViewActivity.kt  MainActivity.java  MainActivity.kt  RippleActivity.java  ShapeActivity.java  ShapeActivity.kt  TestActivity.java  TestActivity.kt  TestButtonActivity.java
app/src/main/res/drawable/: selector_segment_group_bg.xml  selector_segment_left_bg.xml  selector_segment_middle_bg.xml  selector_segment_right_bg.xml  shape_flex_divider.xml  shape_horizontal_line.xml  shape_padding_dp10.xml  shape_segment_line.xml
app/src/main/res/layout/: activity_banner.xml  activity_bottom_navigation.xml  activity_complex_button.xml  activity_complex_view.xml  activity_image_view.xml  activity_main.xml  activity_ripple.xml  activity_shape_view.xml  activity_test.xml  activity_test_button.xml  item_banner_tv.xml  item_main_recycler.xml  layout_demo_button1.xml  layout_demo_button2.xml  layout_flex_01.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/wyang/basiclibrarydemo/: ExampleUnitTest.java
basiclibrary/: build.gradle
common/: build.gradle
common/src/androidTest/java/com/github/android/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/android/common/base/: BaseFragment.java
common/src/main/java/com/github/android/common/popup/: XPopup.java
common/src/main/java/com/github/android/common/popup/animator/: AbsAnimator.java  Animation.java  AnimationFactory.java  EmptyAnimator.java  ScaleAnimator.java  ScrollAnimator.java  ShadowBgAnimator.java  TranslateAnimator.java
common/src/main/java/com/github/android/common/popup/annotation/: AnimType.java  AttachType.java  DragStatus.java  Gravity.java  ImageType.java  PopupStatus.java  Position.java
common/src/main/java/com/github/android/common/popup/core/: AbsAttachPopupView.java  AbsBottomPopupView.java  AbsCenterPopupView.java  AbsDrawerPopupView.java  AbsPartShadowPopupView.java  BasePopupView.java  PopupAttrs.java
common/src/main/java/com/github/android/common/popup/interfaces/: XPopupCallback.java  XPopupImageLoader.java
common/src/main/java/com/github/android/common/popup/util/: ImageHeaderParser.java  KeyboardUtils.java  XPopupUtils.java
common/src/main/java/com/github/android/common/popup/util/navbar/: NavigationBarObserver.java  OSUtils.java  OnNavigationBarListener.java
common/src/main/java/com/github/android/common/popup/widget/: PopupDrawerLayout.java  SmartDragLayout.java
common/src/main/java/com/github/android/common/utils/: DecimalInputFilter.java  GlideImageLoader.java  ScreenUtils.java  ViewUtil.java
common/src/main/java/com/github/android/common/widget/: AvatarImageView.java  ComplexView.java  MyWebView.java  StateLayout.java  _LinearLayout.java
common/src/main/java/com/github/android/common/widget/banner/: BannerAdapter.java  BannerLayout.java  BannerViewHolder.java
common/src/main/java/com/github/android/common/widget/bottomnavigation/: BadgeItem.java  BadgeTextView.java  BottomNavigationBar.java  BottomNavigationHelper.java  BottomNavigationItem.java  BottomNavigationTab.java  FixedBottomNavigationTab.java  ShapeBadgeItem.java  ShiftingBottomNavigationTab.java  TextBadgeItem.java
common/src/main/java/com/github/android/common/widget/image/: AvatarImageView.java
common/src/main/java/com/github/android/common/widget/shape/: ShapeBuilder.java  ShapeConstraintLayout.java  ShapeFrameLayout.java  ShapeHelper.java  ShapeLinearLayout.java  ShapeRelativeLayout.java  ShapeTextView.java  State.java
common/src/main/java/com/github/android/common/widget/shape_extend/: ComplexButton.java  ComplexView.java
common/src/main/java/com/github/android/common/widget/simple/: AttributeSetHelper.java  ComplexView.java
common/src/main/res/drawable/: shape_divider_horizontal.xml
common/src/main/res/layout/: bottom_navigation_bar_container.xml  fixed_bottom_navigation_item.xml  popup_bottom_container.xml  popup_drawer_container.xml  shifting_bottom_navigation_item.xml
common/src/main/res/values/: attrs.xml  dimens.xml
common/src/test/java/com/github/android/common/: ExampleUnitTest.java
popup_demo/: build.gradle
popup_demo/src/androidTest/java/com/github/android/popup_demo/: ExampleInstrumentedTest.java
popup_demo/src/main/: AndroidManifest.xml
popup_demo/src/main/java/com/github/android/popup_demo/: DouyinActivity.java  DrawableCreator.java  MainActivity.java
popup_demo/src/main/java/com/github/android/popup_demo/fragment/: _01Fragment.java  _02Fragment.java  _03Fragment.java  _04Fragment.java  _05Fragment.java  _06Fragment.java
popup_demo/src/main/java/com/github/android/popup_demo/popup/: AttachPopupView.java  BottomInputPopupView.java  BottomPopupView.java  Comment2PopupView.java  CommentPopupView.java  ConfirmPopupView.java  DrawerPopupView.java  HorizontalPopupView.java  InputPopupView.java  ListPopupView.java  LoadingPopupView.java  PartShadowPopupView.java
popup_demo/src/main/res/drawable/: shape_corner_radius5.xml
popup_demo/src/main/res/layout/: activity_douyin.xml  activity_main.xml  button_douyin_add.xml  fragment_01.xml  fragment_02.xml  fragment_03.xml  fragment_04.xml  item_douyin_comment.xml  popup_bottom_demo.xml  popup_bottom_input.xml  popup_comment.xml  popup_comment2.xml  popup_confirm.xml  popup_drawer_test.xml  popup_horizontal.xml  popup_list.xml  popup_loading.xml  popup_part_demo.xml  popup_toast.xml
popup_demo/src/main/res/values/: strings.xml  styles.xml
popup_demo/src/test/java/com/github/android/popup_demo/: ExampleUnitTest.java
(+29 files in other folders)
