<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner_radius5"
    android:orientation="horizontal">

    <com.github.android.common.widget.shape_extend.ComplexButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_35"
        android:minWidth="60dp"
        android:text="赞"
        android:textColor="@android:color/white"
        app:cvIconPadding="3dp"
        app:cvIconStartSize="15dp"
        app:cvIconStart="@drawable/ic_favorites" />

    <com.github.android.common.widget.shape_extend.ComplexButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_35"
        android:minWidth="60dp"
        android:text="评论"
        android:textColor="@android:color/white"
        app:cvIconPadding="3dp"
        app:cvIconStartSize="15dp"
        app:cvIconStart="@drawable/ic_comment" />
</LinearLayout>