apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.3.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'com.google.android.material:material:1.4.0'

    api'com.jakewharton:butterknife:10.0.0'
    annotationProcessor('com.jakewharton:butterknife-compiler:10.0.0')

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'com.github.bumptech.glide:glide:4.9.0'

    //Rx dependencies
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.rx:replaying-share-kotlin:2.0.0'
    api 'com.github.akarnokd:rxjava2-extensions:0.20.10'
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
}
