<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/selector_segment_group_bg"
        android:divider="@drawable/shape_segment_line"
        android:orientation="horizontal"
        android:showDividers="middle" />
</LinearLayout>
