<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.wyang.basiclibrary.widget.extend.ComplexView
        android:id="@+id/cb_01"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:lineSpacingExtra="20dp"
        android:minHeight="40dp"
        android:padding="10dp"
        android:text="ADD TO CART"
        android:textColor="@android:color/white"
        app:cvCornersRadius="5dp"
        app:cvElevation="8dp"
        app:cvIconBottom="@drawable/ic_shop_add"
        app:cvIconEnd="@drawable/ic_shop_add"
        app:cvIconPadding="10dp"
        app:cvIconSizeBottom="20dp"
        app:cvIconSizeEnd="20dp"
        app:cvIconSizeStart="20dp"
        app:cvIconSizeTop="20dp"
        app:cvIconStart="@drawable/ic_shop_add"
        app:cvIconTop="@drawable/ic_shop_add"
        app:cvNormalBgColor="@color/colorBtnDefault"
        app:cvSelector="standard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <com.github.wyang.basiclibrary.widget.extend.ComplexView
        android:id="@+id/cb_02"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:minHeight="40dp"
        android:text="ADD TO CART"
        android:textColor="@android:color/white"
        app:cvCornersRadius="5dp"
        app:cvIconSizeStart="20dp"
        app:cvIconStart="@drawable/ic_shop_add"
        app:cvNormalBgColor="@color/colorBtnDefault"
        app:cvSelector="standard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_01"
        tools:ignore="RtlHardcoded" />
</android.support.constraint.ConstraintLayout>