<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/selector_segment_group_bg"
        android:divider="@drawable/shape_segment_line"
        android:orientation="horizontal"
        android:showDividers="middle" />

    <com.github.android.common.widget.shape.extend.ComplexView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试文本"
        app:shapeBottomIcon="@drawable/ic_arrow_down"
        app:shapeEndIcon="@drawable/ic_arrow_right"
        app:shapeGravity="left"
        app:shapeIconPadding="@dimen/dp_0"
        app:shapeStartIcon="@drawable/ic_arrow_left"
        app:shapeTopIcon="@drawable/ic_arrow_up" />
</LinearLayout>
