<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="12dp"
        android:gravity="center_vertical"
        android:text="@string/shape_title1"
        android:textColor="@color/colorText"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sc_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="12dp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@id/tv_title1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title1"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title1"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            style="@style/Label"
            android:text="Material样式" />

        <com.github.android.common.widget.simple.ComplexView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="96dp"
            android:minHeight="36dp"
            android:text="ENABLE"
            android:textColor="#fff"
            app:cvCornersRadius="4dp"
            app:cvDisableBgColor="@color/colorBtnDisable"
            app:cvElevation="4dp"
            app:cvNormalBgColor="@color/colorBtnDefault"
            app:cvPressedBgColor="@color/colorBtnPressed"
            app:cvSelector="ripple" />

        <TextView
            style="@style/Label"
            android:layout_marginTop="15dp"
            android:text="Icon + 文本" />

        <com.github.android.common.widget.simple.ComplexView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="64dp"
            android:minHeight="36dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="ENABLE"
            android:textColor="#fff"
            app:cvCornersRadius="4dp"
            app:cvDisableBgColor="@color/colorBtnDisable"
            app:cvIconStart="@drawable/icon_add"
            app:cvNormalBgColor="@color/colorBtnDefault"
            app:cvPressedBgColor="@color/colorBtnPressed"
            app:cvSelector="ripple" />

        <TextView
            style="@style/Label"
            android:layout_marginTop="15dp"
            android:text="Icon + 文本" />

        <com.github.android.common.widget.simple.ComplexView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="64dp"
            android:minHeight="36dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="ENABLE"
            android:textColor="@color/colorBtnDefault"
            app:cvCornersRadius="4dp"
            app:cvIconStart="@drawable/icon_add"
            app:cvIconStartTint="@color/colorBtnDefault"
            app:cvSelector="standard" />

        <TextView
            style="@style/Label"
            android:layout_marginTop="15dp"
            android:text="图标" />

        <com.github.android.common.widget.simple.ComplexView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="96dp"
            android:minHeight="36dp"
            app:cvCornersRadius="4dp"
            app:cvIconStart="@drawable/icon_add"
            app:cvNormalBgColor="@color/colorBtnDefault" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title1"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            style="@style/Label"
            android:text="无阴影" />

        <com.github.android.common.widget.simple.ComplexView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="96dp"
            android:minHeight="36dp"
            android:text="ENABLE"
            android:textColor="#fff"
            app:cvCornersRadius="4dp"
            app:cvDisableBgColor="@color/colorBtnDisable"
            app:cvNormalBgColor="@color/colorBtnDefault"
            app:cvPressedBgColor="@color/colorBtnPressed"
            app:cvSelector="ripple" />

        <TextView
            style="@style/Label"
            android:layout_marginTop="15dp"
            android:text="文本" />

        <com.github.android.common.widget.simple.ComplexView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="96dp"
            android:minHeight="36dp"
            android:text="ENABLE"
            android:textColor="@color/colorBtnDefault"
            app:cvCornersRadius="4dp" />

        <TextView
            style="@style/Label"
            android:layout_marginTop="15dp"
            android:text="文本" />

        <com.github.android.common.widget.simple.ComplexView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="96dp"
            android:minHeight="36dp"
            android:text="ENABLE"
            android:textColor="@color/colorBtnDefault"
            app:cvCornersRadius="4dp"
            app:cvSelector="standard"
            app:cvStrokeNormalColor="@color/colorBtnDefault"
            app:cvStrokeWidth="1dp" />

        <TextView
            style="@style/Label"
            android:layout_marginTop="15dp"
            android:text="图标" />

        <com.github.android.common.widget.simple.ComplexView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="96dp"
            android:minHeight="36dp"
            android:textColor="@color/colorBtnDefault"
            app:cvCornersRadius="4dp"
            app:cvIconStart="@drawable/icon_add"
            app:cvIconStartTint="@color/colorBtnDefault"
            app:cvStrokeNormalColor="@color/colorBtnDefault"
            app:cvStrokeWidth="1dp" />
    </LinearLayout>

    <com.github.android.common.widget.simple.ComplexView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:enabled="false"
        android:minHeight="36dp"
        android:text="ENABLE"
        android:textColor="@android:color/white"
        app:cvIconStart="@drawable/icon_add"
        app:cvNormalBgColor="@color/colorBtnDefault"
        app:layout_constraintTop_toBottomOf="@id/ll_left" />
</android.support.constraint.ConstraintLayout>