<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="12dp"
        android:gravity="center_vertical"
        android:text="@string/shape_title1"
        android:textColor="@color/colorText"
        android:textSize="17sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sc_enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="12dp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@id/tv_title1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title1"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title1"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            style="@style/Label"
            android:text="Material样式" />

        <com.github.android.common.widget.shape.extend.ComplexView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="96dp"
            android:minHeight="36dp"
            android:text="ENABLE"
            app:shapeCornersRadius="4dp"
            app:shapeElevation="4dp"
            app:shapeRipple="true"
            app:shapeSelectorDisableColor="@color/colorBtnDisable"
            app:shapeSelectorNormalColor="@color/colorBtnDefault"
            app:shapeSelectorPressedColor="@color/colorBtnPressed"
            app:shapeTextDisableColor="@color/gray_9"
            app:shapeTextNormalColor="@color/white" />

        <TextView
            style="@style/Label"
            android:text="Icon + 文本" />

        <com.github.android.common.widget.shape.extend.ComplexView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="64dp"
            android:minHeight="36dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="ENABLE"
            app:shapeCornersRadius="4dp"
            app:shapeRipple="true"
            app:shapeSelectorDisableColor="@color/colorBtnDisable"
            app:shapeSelectorNormalColor="@color/colorBtnDefault"
            app:shapeSelectorPressedColor="@color/colorBtnPressed"
            app:shapeStartIcon="@drawable/icon_add"
            app:shapeStartIconDisableColor="@color/gray_9"
            app:shapeTextDisableColor="@color/gray_9"
            app:shapeTextNormalColor="@color/white" />

        <TextView
            style="@style/Label"
            android:text="Icon + 文本" />

        <com.github.android.common.widget.shape.extend.ComplexView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="64dp"
            android:minHeight="36dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="ENABLE"
            app:shapeCornersRadius="4dp"
            app:shapeRipple="true"
            app:shapeSelectorDisableColor="@color/colorBtnDisable"
            app:shapeSelectorPressedColor="@color/colorBtnLightGray"
            app:shapeStartIcon="@drawable/icon_add"
            app:shapeStartIconDisableColor="@color/gray_9"
            app:shapeStartIconNormalColor="@color/colorBtnDefault"
            app:shapeTextDisableColor="@color/gray_9"
            app:shapeTextNormalColor="@color/colorBtnDefault" />

        <TextView
            style="@style/Label"
            android:text="图标" />

        <com.github.android.common.widget.shape.extend.ComplexView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="96dp"
            android:minHeight="36dp"
            app:shapeCornersRadius="4dp"
            app:shapeSelectorDisableColor="@color/colorBtnDisable"
            app:shapeSelectorNormalColor="@color/colorBtnDefault"
            app:shapeSelectorPressedColor="@color/colorBtnPressed"
            app:shapeStartIcon="@drawable/icon_add"
            app:shapeStartIconDisableColor="@color/gray_9" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title1"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            style="@style/Label"
            android:text="无阴影" />

        <com.github.android.common.widget.shape.extend.ComplexView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="96dp"
            android:minHeight="36dp"
            android:text="ENABLE"
            app:shapeCornersRadius="4dp"
            app:shapeRipple="true"
            app:shapeSelectorDisableColor="@color/colorBtnDisable"
            app:shapeSelectorNormalColor="@color/colorBtnDefault"
            app:shapeSelectorPressedColor="@color/colorBtnPressed"
            app:shapeTextDisableColor="@color/gray_9"
            app:shapeTextNormalColor="@color/white" />

        <TextView
            style="@style/Label"
            android:text="文本" />

        <com.github.android.common.widget.shape.extend.ComplexView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="96dp"
            android:minHeight="36dp"
            android:text="ENABLE"
            app:shapeCornersRadius="4dp"
            app:shapeSelectorDisableColor="@color/colorBtnDisable"
            app:shapeSelectorPressedColor="@color/colorBtnLightGray"
            app:shapeTextDisableColor="@color/gray_9"
            app:shapeTextNormalColor="@color/colorBtnDefault" />

        <TextView
            style="@style/Label"
            android:text="文本" />

        <com.github.android.common.widget.shape.extend.ComplexView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="96dp"
            android:minHeight="36dp"
            android:text="ENABLE"
            app:shapeCornersRadius="4dp"
            app:shapeSelectorDisableColor="@color/colorBtnDisable"
            app:shapeSelectorPressedColor="@color/colorBtnPressed"
            app:shapeStrokeDisableColor="@color/transparent"
            app:shapeStrokeNormalColor="@color/colorBtnDefault"
            app:shapeStrokeWidth="1dp"
            app:shapeTextDisableColor="@color/gray_9"
            app:shapeTextNormalColor="@color/colorBtnDefault" />

        <TextView
            style="@style/Label"
            android:text="图标" />

        <com.github.android.common.widget.shape.extend.ComplexView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="96dp"
            android:minHeight="36dp"
            android:textColor="@color/colorBtnDefault"
            app:shapeCornersRadius="4dp"
            app:shapeSelectorDisableColor="@color/colorBtnDisable"
            app:shapeSelectorPressedColor="@color/colorBtnLightGray"
            app:shapeStartIcon="@drawable/icon_add"
            app:shapeStartIconDisableColor="@color/gray_9"
            app:shapeStartIconNormalColor="@color/colorBtnDefault"
            app:shapeStrokeDisableColor="@color/transparent"
            app:shapeStrokeNormalColor="@color/colorBtnDefault"
            app:shapeStrokeWidth="1dp" />
    </LinearLayout>


    <com.github.android.common.widget.shape.extend.ComplexView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:minHeight="36dp"
        app:layout_constraintTop_toBottomOf="@id/ll_left"
        app:shapeCornersRadius="@dimen/dp_5"
        app:shapeGradientEndColor="@color/colorBtnPressed"
        app:shapeGradientStartColor="@color/colorBtnDefault"
        app:shapeSelectorDisableColor="@color/colorBtnDisable"
        app:shapeStartIcon="@drawable/icon_add"
        app:shapeStartIconDisableColor="@color/gray_9"
        app:shapeTextDisableColor="@color/gray_9"
        app:shapeTextNormalColor="@color/white" />

    <com.github.android.common.widget.shape.extend.ComplexView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:minHeight="36dp"
        android:text="ENABLE"
        app:layout_constraintTop_toBottomOf="@id/ll_left"
        app:shapeCornersRadius="@dimen/dp_5"
        app:shapeGradientEndColor="@color/colorBtnPressed"
        app:shapeGradientStartColor="@color/colorBtnDefault"
        app:shapeSelectorDisableColor="@color/colorBtnDisable"
        app:shapeStartIcon="@drawable/icon_add"
        app:shapeStartIconDisableColor="@color/gray_9"
        app:shapeTextDisableColor="@color/gray_9"
        app:shapeTextNormalColor="@color/white" />

    <View
        android:layout_width="@dimen/dp_0_5"
        android:layout_height="@dimen/dp_0"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>